    .........................................                                                                                      ...............................................................     
   ...'',,,''''''''''''''''''''''''''''''''...                                                                                       .......''''''''''''''''''''''''''''''''''''''''''''''''''''''....  
  .''',,,,''''''''''''''''''''''''''''''''...                                                                                             .....''''''''''''''''''''''''''''''''''''''''''''''',,,,'''.. 
 .',,,''''''''''''''''''''''''''''''''''....                                                                                                 ....''''''''''''''''''''''''''''''''''''''''''''''',,,,,'. 
 .',,'''''''',,'''''''''''''''''''''''''...                                                                                                    ....''''''''''''''''''''''''''''''''''''''''''''''''','. 
 .'','''''''''''''''''''''''''''''''''''...                                      ......'',,,,,,,,''''''........''''...........                    ..'''''''''''''''''''''''''''''''''''''''''''''''','. 
 .'','''''''''''''''''''''''''''''''''''...                             ........',,;:::ccccccccccc:::::::::::::::::::;;;;;;,,'...                 ...''''''''''''''''''''''''''''''''''''''''''''''','. 
 .'',''''''''''''''''''''''''''''''''''''...                     .......''',,;;::ccccllllllllllllllllllllllllllllllllllccccc::;'..                 ...'''''''''''''''''''''''''''''''''''''''''''''','. 
 ..''''''''''''''''''''''''''''''''''''''...                  ...'',;;;;;;::cccllllllllllllllllllllllllllloooooooolllllllllllcc:;'...              ..''''''''''''''''''''''''''''''''''''''''''''''','. 
 ..'''''''''''''''''''''''''''''''''''''''...               ..',;;:::::cccclllllllllooooooooooooooooooooooooooooooooooooolllllllc:;,'.             ..''''''''''''''''''''''''''''''''''''''''''''''','. 
 ..'''''''''''''''''''''''''''''''''''''''...             ..';:::::ccccclllllooooooooooooooooooooooooooooooooooooooooooooooooollllcc:,'.           ..''''''''''''''''''''''''''''''''''''''''''''''','. 
 ..'''''''''''''''''''''''''''''''''''.'''..             ..,:cccccccllllllloooooooooodddddooooooooooooooooooooddddoooooooooooolllllllc:,.          ..''''''''''''''''''''''''''''''''''''''''''''''','. 
 ..''''''''''''''''''''''''''''''''''...''...           .';:ccccclllllllooooooooodddddddddddddodddddooooooooooddoooooooooooooooooolllll:'.         ..''''''''''''''''''''''''''''''''''''''''''''''','. 
 ..''''''''''''''''''''''''''''''''''.''''...          .';cllcllllllllooooooooooddddddddddddddddddddddddddddddddddddoooooooooooooolllllc;..        ..''''''''''''''''''''''''''''''''''''''''''''''','. 
 ..''''''''''''''''''''''''''''''''''.'''....          .,:lllllllllllooooooooddddddddddddddddddddddddddddddddddddddddoooooooooooooooollc:'.        ..''''''''''''''''''''''''''''''''''''''''''''''','. 
 ..''''''''''''''''''''''''''''''''''''''....         ..;cllllllllloooooooooddddddddddddddddddddddddddddddddddddddddddoooooooooooooooollc,..       ..''''''''''''''''''''''''''''''''''''''''''''''','. 
 ..'''''''''''''''''''''''''''''''''''''''...         .';cloollllllooooooooooooddddddddddddddddddddddddddddddddddddddoooooooooooooooooolc;'..     ...''''''''''''''''''''''''''''''''''''''''''''''','. 
 ..'''''''''''''''''''''''''''''''''''''''...        ..,:cllolooooooooooooooooooooodddddddddddddddddddddddddddddddddoooooooooooooooooolll:;'.     ..'''''''''''''''''''''''''''''''''''''''''''''''','. 
 ..'''''''''''''''''''''''''''''''''''''''...        .';clllllooooooooooooooooooooodddddddddddddddddddddddddooooooooooooooooooooooooollllc:,..    ..'''''''''''''''''''''''''''''''''''''''''''''''','. 
 ..'''''''''''''''''''''''''''''''''''''''...       .';cllollloooooooooooooooooooooddddddddddddddddddddddddooooooooooooooooooooooooollloolc;'.    ..'''''''''''''''''''''''''''''''''''''''''''''''','. 
 ..'''''''''''''''''''''''''''''''''''''''...      ..,:lloooollooooooooooooddddddddddddddddddddddddddddddddooooddooodooooooooooooooolooooll:,.   ...''''''''''''''''''''''''''''''''''''''''''''''''''. 
 ..''''''''''''''''''''''''''''''''''''.......     .';cllooollllllllllloooodddddddddddddddddddddddddddddddddddddddddddoooollllllllllolooollc;.   ..'''''''''''''''''''''''''''''''''''''''''''''''''''. 
 ..'''''''''''''''''''''''''''''''''''''''''..     .':clllloolllllccccccllloooooodddddddxxxxxxxddddddddddddddoooollllllllccccccccllllllllllc;.   ..'''''''''''''''''''''''''''''''''''''''''''''''''''. 
 ..'''''''''''''''''''''''''''''''''''''''''..     .':cllllllllllcc::::::::;;;;;::ccloooddddxxddddddddddooolc:;;;;;;;;::::cccccccllllllllllc,.  ...'''''''''''''''''''''''''''''''''''''''''''''''''''. 
 ..'''''''''''''''''''''''''''''''''''''''''...    .':clllllllllllccccc:::;;,,,,;;;:cclloodddddddddddooollc:;;,,,;;;::ccccllllllllllllllllc:'.  ..''''''''''''''''''''''''''''''''''''''''''''''''''''. 
 ..'''''''''''''''''''''''''''''''''''''''''...    ..;lllllllllooooooolllllllcccccccllloooodddddddooooolllccccccccllloooooooooooolllllooolc;..  ..''''''''''''''''''''''''''''''''''''''''''''''''''''. 
 ..'''''''''''''''''''''''''''''''''''....'''...    .;llolloolloooooooooodddddoooolloooooooodddooooooooollllllloooooooooooooooooooooolloolc;.. ..',,,'''''''''''''''''''''''''''''''''''''''''''''''''. 
 ..'''''''''''''''''''''''''''''''''''..'',,,,'..   .;cloooooooooooooollllllllllllooooooooooodddoooooolllllllooooooollllllloooooooooooloooc;...';;;:::;,,'''''''''''''''''''''''''''''''''''''''''''''. 
 ..''''''''''''''''''''''''''''''''''.'',;:cccc:;'...;clooooooolllcc:::;;,,,,,;:ccllllooooooddddooooooooooollllcc:;;;;;;::ccccllllooooooooc;'';:lllllcc:;,''''''''''''''''''''''''''''''''''''''''''''. 
 ..'''''''''''''''''''''''''''''''''..',;:clooollc;'':looooooollc:;,',,;'..  .';::::clloooooodddoooooooooolccccc;'..  .',,,'',:cclloooooolc;,;coooollc::::,''.''''''''''''''''''''''''''''''''''''''''. 
 ..''''''''''''''''''''''''''''''''''.';:cllooooolc;;:looooooollcc:;;::::,'..';cccc::cllooooooooooooooloolc::cllc;'....;::;,,;:cclllloooolc:;:looooolc::c:;,'.''''''''''''''''''''''''''''''''''''''''. 
 ..''''''''''''''''''''''''''''''''''',:ccllooooolc::cloooooooolllllcllllcc::ccllccccllloollooooooollllooolccclllc::;;:cllcccclllllloooolllccclooooolc::c:;,''''''''''''''''''''''''''''''''''''''''''. 
 ..''''''''''''''''''''''''''''''''''';ccllloooollccclloooooooooooooollooooolllllllllloooollooooolllllllooolllllllllllloooolllllloooooollllcccllooooocccc:;,''''''''''''''''''''''''''''''''''''''''''. 
 ..'''''''''''''''''''''''''''''''''',;ccllloollcccclllloooooooooooooooooodoooooooooooooooooooooooollllllllooooooolooooooooooooooooooooolllcccclloooolccc:;,'..'''''''''''''''''''''''''''''''''''''''. 
 ..''''''''''''''''''''''''''''''''''';:clloollcc::clllloooooooooooddddooooooooooooooooooooooooooooollllloooooodoooooddooodoooooooooooooollcccccclooollc:;,''.''''''''''''''''''''''''''''''''''''''''. 
 ..''''''''''''''''''''''''''''''''''',:cllllcccccccllloooooooooddddddddddddddddooooooooooooooooooolllooooooooooodddooooddddoooddoooooooollcccccclloollc:;'..'''''''''''''''''''''''''''''''''''''''''. 
 ..''''''''''''''''''''''''''''''''..',:cclllc:cclllllooooooooodddddddddddddddddddddooooooooooooooooooolllloooooodddddddddddoooddoooooooolllllllcclllllc;,'.''''''''''''''''''''''''''''''''''''''''''. 
 ..''''''''''''''''''''''''''''''''''.',:clll:::clllllooooooooodddddddddddddddddddddooollllooooooooooollllloooddddddddddddddoooooooooooolllllllcccllllc:,'''''''''''''''''''''''''''''''''''''''''''''. 
 ..''''''''''''''''''''''''''''''''''.'';:cllc:::ccccllooooooooddddddddddddddddddddooolllllooooddoooooollllloooddddddddddddddooooooooooollcc:::ccllolc:;,'''''''''''''''''''''''''''''''''''''''''''''. 
 ..'''''''''''''''''''''''''''''''''...',;clllcc::::ccllooooooooddddddddddddddddddoollllooooooddddooooollllllloodddddddddddddooooooooooollc:::clloool:;'''''''''''''''''''''''''''''''''''''''''''''''. 
 ..''''''''''''''''''''''''''''''''''...',;cloollc:cccllloooooooodddddddddddddddddollloooooooddddddooooooollllooodddddddddddddoooooooooolllccllooolc:;''..'''''''''''.''''''''''''''''''''''''''''''''. 
 ..''''''''''''''''''''''''''''''''.'''''',;clooollccllllooooooooodddddxxdddddddooollooolccloooooooooollllloooooooddddddddddddoooooooooollllloooolc:;''.''''''''''''''''''''''''''''''''''''''''''''''. 
 ..'''''''''''''''''''''''''''''''..'''....';:clooolllllllooooooooddddddxddddddoooollllc:;;:clolllllcc::::clllllooddddddddddddooooooooolllllooolc:;,''''''''''''''''''''''''''''''''''''''''''''''''''. 
 ..'''''''''''''''''''''''''''''''...'''...'',;:clllccllllooooooooodddddddddddddooooollc:;::lloollllcc:::ccllloooodddddddddddooooooooollllllllc:;,''..''''''''''''''''''''''''''''''''''''''''''''''''. 
 ..'''''''''''''''''''''''''''''''...''''''...'',;:cccccllooooooooooddddddddddddooooollllllooooooooooolllllllloooooooddddddddoooooooooollcc:;;,'''''''''''''''''''.'''''''''''''''''''''''''''''''''''. 
 ..''''''''''''''''''''''''''''''''.'''''''.....''',,;:cllooooooooooodddddddddddooooooooooooooooooooooooooooooooooooooddoooooooooooooollc:;,''''..''''''''''''''''''''''''''''''''''''''''''''''''''''. 
 ..'''''''''''''''''''''''''''''''''................',;clloooooooooooooddddddddddooooooooooooooooooooooooooooooooooooooooooooooooooooollc;,'.'''''''''''''''''''''''''''''''''''''''''''''''''''''''''. 
 ..''''''''''''''''''''''''''''''''..................';:lloooooooooooooooooddddddooooooooooooooollllllooooooooooooooooooooooooooooooooll:;'..'''''''''''''''''''''''''''''''''''''''''''''''''''''''''. 
 ..''''''''''''''''''''''''''''......................',:clooooooooooooooooooooooooooooooolllllllllllllllllllloooooooooooooooooooooollllc:,'..''''..'''''''''''''''''''''''''''''''''''''''''''''''''''. 
 ..''''''''''''''''...................................';:loooloooooooooooooooooollllllllllccccccccccccccccccccccclllooooooooooooooollll:;''..'''''.'''''''''''''''''''''''''''''''''''''''''''''''''''. 
 ..'''''''''''''''''''''''''''''''....................',;cllolooooooooooooooollcc::::::::::::::::::::::::::::::::ccllloooooooooooollllc;,'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''. 
 ..''''''''''''''''''''''''''''''''...................'',:clllloooooooooooooollcc:::::::::::::cccccccc:::::::::cclloooooooooooooollllc:,''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''. 
 ..''''''''''''''''''''''''''''''''................'''.'';:clllooooooooooooooooolllccccccccccllllllllccccccccllllooooooooooooooollllc:;'..''''..''.'''''''''''''''''''''''''''''''''''''''''''''''''''. 
 ..'''''''''''''''''..''''''''''....................''..',;:cllooooooooooooooooooooollllllllllllllllllllllllllooooooooooooooooooollc:;''.'''''..'''''''''''''''''''''''''''''''''''''''''''''''''''''.. 
 ..''''''''''''''''......................................',;cllloooooooooooooooooooooooolllllllllllllllllllloooooooooooooooollooolc:,''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.. 
 ..''''''''''''''''......................................',;cllllllloooooooooooooooooooooollllllllllllllooooooooooooooooooooolloll:;,''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.. 
 ..''''''''''''''''......................................'';:cllllllloooooooooooooooooooooooooooooooooooooooooooooooooolooooollllc:,'..''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.. 
 ..''''''''''''''''..................................''...';:cllllllllllooooooooooooooooooooooooooooooooooooooooooooooolllollllllc:,'..''''''......''''''''''''''''''''''''''''''''''''''''''''''''''.. 
 ..''''''''''''''''..................................''...';:cllllllllllloooooooooooddddddddddddddddddooooooooooooooooollllllllllc:,'.''''''''''..''''''''''''''''''''''''''''''''''''''''''''''''''''. 
 ..''''''''''''''''..................................''...';:cllllllllllllooooooooooddddddddddddddddddooooooooooooooooollllllllllc:,''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''. 
 ..''''''''''''''''..................................''...',:clllllllllllllooooooooooooddddddddddddddooooooooooooooloolllllllllllc:,'.''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''. 
 ..''''''''''''''''.....................''...........'''..',:lollllllllllllllloooooooooooooooodoooooooooooooooooollllllllllllllllc;'...'''''.'''''''''''''''''''''''''''''''''''''''''''''''''''''''''. 
 ..''''''..''''''''.....................'''.................;collloollllllllllllooooooooooooooooooooooooooooooolllllllllllllllllc;'. .....''....'''....''''...'''''''''''''''''''''''''''''''''..''''.. 
 ..''''''..''''''''............................'.......    .,clllloolllllllllllllooooooooooooooooooooolllllllllllllllllllloolollc;..    ....''........''''....'''''''''''''''''''''''''''''''''..''''.. 
 ..''''''''''''''''...........................''.....    ..';clllloolllllllllllllllllllllllllllllllllllllllllllllllllllllloooolll:,'.     .....'''''..''.'''''''''''''''''''''''''''''''''''''...''''.. 
 ..'''''...'''''''............................'....     .';:clllllooooooolllllllllllllllllllllllllllllllllllllllllllllooooolllllllc:;,..    .........'''''''''''''''''''''''''''''''''''''''''...''''.. 
 ..'''''..''''''''................................    ...',;:clooooooooooooolllllllolooooooooolllllllllllllllllllllloooooolllllllcc:;::;..   .......''''''''''''''''''''''''''''''''''''''''''....'''.. 
 ..'''''...'''''''................................   .....',:cloollloooooooooooooooooooooooooooooooooollllllllllooooooooolloooollc:;,'','.    .......'''....'''''''''''''''''''''''''''''''''.....'''.. 
 ..'''''...'''''''..............................    ......';cllllloooooooooooooooooooooooooooooooooooooooollllllooooooooolloooollcc;,....................''.........''''''''''''''''''''''''''....'''.. 
 ..'''''.'''''''.''''''..............'..........    .,'...,:clllloooooooooooooooooooooooooooooooooooooooooolloooooooooooooollllllllc;'...,:cc:,'.............''''.......''''''''''''..'''''''....'''''. 
 ..'''...'''''''..'''''''''''........'...''...     .';;..,;cclloooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooollllllc:,'.':oddolc;'..'','''.....''..'''''.''''''''''''''''....''..'''''. 
 ..''''''''''''.......''''''''.......'',;:;..   ..,;:c;'',:cllloooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooollllllcc;,';cddddool:;,;:cc:;;,,''.....'''''''......'''''''''.'''''...'''. 
 ..'''''..........'''''........''',;;:coddc'. .':odoolc,,;:clllllooooooooooooooooooooooooooooooooooooooooooooooooooooooooooollllllllc:;;:ldxdddoolcccldddoolcc:;,,''...'''''''''''''....'''''''....'''. 
 ..''''.....''''''.........'',;;:cloooxkkd:...,codddddl:;;:cllllllooooooooooooooooooooooooooooooooooooooooooooooooooooooooolllllllllc:;;coxxdddoooollloddddddddolc::;;,''''....''''''''''''''''....'''. 
 ..'''''''...........'',,;;:cloodxxxxxxxxo:'';codooddddoc:::cloollooooooooooooooooooooooooooooooooooooooooooooooooooooooooolllllllllc:;:coxxdddoooollloooddxxxxxxddddolcc:;,,'''''....'''''''''''''''.. 
 ..''''''.....'''',;;::clodddxxxxkkkxxxxxdl::codddooddxdoc::clooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooollllllllcc:;cldxxdddoooollloodddxxxxxxxxxxxxxddoolcc:;;,'''......'''''''''.. 
 ..'''....'',,;::cloodddxxxxxxxxxxxxxxxxdolcclooodddoddxxoc;:cloooooooooooooooooooooooooooooooooooooooooooooooooooooooooooolllllllccc:cldxxdddddooollllodddxxxxxxxxxkkkkxxxxxxddoolc::;,,'''.......''.. 
 ....''',,;:cloddxxxxxxxxxxxxxxxxxxxxxdoolcccloooodddodxxdl:;:clooooooooooooooooooooooooooooooooooooooooooooooooooooooooooolllllllccccldxxxdddddooolccloodxxxxxxxxkkxkkkxxxxxxxxxxxdddolcc:;,,''''''''. 
 ..',,;cloddxxxxxxxxxxxxxxxxxxxxxxxxxxollllcclodddoddddxxxdl:;:clooooooooooooooooooooooooooooooooooooooooooooooooooooooooolllllllc::cloxxxxddddoooolclooodxkxxxxxxkkxxkkkkkxxxxxxxxxxxxxxxdollcc::;::;. 
..;cllodxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxoccllccloodddoddddxxxoc::cllloooooooooooodddooooooooooooooooooooooooooooooooooooooollloollcc:cloxxkxxdddooodolclolloxxxxxxxxkkxxkkkkkkkkkxxxxxxxxxkxxxxxddddddxd;.
.,lxxxxkkkkkxxxxxxxxxxxxxxxxxxxxxxxxxxo:coocclloodddddddxxxdoc::ccllooooooooooooddooooooooooooooooooooooooooooooooooooollllooolcc:clodxkxxdddoooodolcllllodxxxxxxxxkkkkkkkkkkkkkkkkkxxxxkkkkxxxxxxxxkx:.
.:dkkxxxxxxxkxkkkkxxxxxxxxxxxxxxxxxxxdl;:ooccclooddddddddxxxdlc::ccloooooooooooooooooooooooooooooooooooooooooooooooooooooooooolccclodxxxxxdddoooooolclolcldxxxxkkxxxkkkkkkkkkkkkkkkkkxxkkkkkkxxxxxxxkd:.
.:dkkkxxxxxkkkkkkkkxxxxxxxxxxxxxxxkkxdc;:oolcclodddodddddxxkxdolcccllloooooooooooooddddoooooooooooooooooooooooooooooooooooooolllloodxxxxxxdddddooollclolcldxxxxkkxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxkkx:.
.:dkkkkkkkkxxxxxkkkkxkkxkkkxxxxxxxkkkxl;;lolc:cloddooddoddxkkkxdoooollllooooodddddddddddddooooodddddddoooooooooooooooooooooooooooddxxxxxxxddddddollcclolcldxkxxxkkxxkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxkOx:.
.:dkkkkkkkkkkxxkkkkkkkkkkkkkkkkkkkxxkxl;,:lol::loddoooooodxxkkxxxxddooollooooddddddddddddddddddddddddddddddddooooooooooooooooddddxxxxxxxxdooooddolccclolcldkkxxxkkxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkOx:.
.:dkkkxxkkkkkkkkkkkkkkkkkkkkkkkkkkxxkko:,;cdo:;cldddooooodxxxkxxxxxxddooooooooodddddddddddddddddddddddddddddddddddooooooooodddxxxxxxxxxxxdolllooolcccllccldkxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkOx:.
.:dkkkxxkkkkkkkkkkkkkkkkkkkkkkkkkxxxkkdl;,;lolc:coddoooooddxkkxxxxxxxxddoooooodddddddddddddddddddddddddddddddddddddooooodddxxxxxxxxxxxxkxdolcclolc:clllcclxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxkkOx:.
.:dkkkxkkkkxxkkkkkkkkkkkkkkkkkkkkxxxkkkdl;;:lolcclodddooooodxxkxxxxxxxxxxddddddddddddooodddddddddddddddddddddddddddddoodddxxxxxxxxxkkxxxxxdolllllcclol::coxkkxxxkxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxkOx:.
.:dkkkkkkkkxxkkkkkkkkkkkkkkkkkkkxxxxxkkxdc:;coocccloddollllodxxxxxxkkkxxxxxxxxxxddddoooooodddddddddddddddddddddddddddddddxxxxkkxxkkxxxxxxxxddooooooolc;:ldkkxxkkkxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxkOx:.
.:dkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxkkxxxkxoc;:lolc:coddolllloddxxxxkkkkkkkkkkkkxxxxxxdddooooooddddddddddddddddddddddddddxxxxxkkkxxkxxxxxxxxxxxxdddddoolcldxkxxxkkkxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxkOx:.
.:dkkkkkkkkkkkkkkkkkkkkkkkkkkkkxkkkkkkkkxdl;;coolccodddooooodxxxxxxkkkkxxxxxxxkkkkkxxxxdddoooooooodddddddddddddddddddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxddxkkkkkkkkxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxkkOx:.
.:dkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxkkkkkxo:;;cooooodddxxxxxxxxxxxxxkkkxxxxxxxxxxkkkkkxxxddoooooooodddddddddddddddddxxxxxxxxxxxxxxxxxxxxkkxxxxxxxxxkkkkkkkxkkkxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxkkOx:.
.:dkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxkkkkxoc:codxxxdxxxxkkkxkkkkkkxxxkkkkkkxxxxxxxxkkkkxxxddoooooooddddddddddddddxxxxxxxxxxxxxxxxkkxxxkkxxkkkkkkkkkxxxkkkxkkkxxkkxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxkOx:.
.:dkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxkkxxxkxxkxxddxxxxxxxxxkkkxxxxxkkkkkkkkkkkkxxxxxxxxxxkkkkxxddoooooooddddddddddddxxkkxxxxxxxxxxkkkkkkkkkkkkkkkkxkkkkkxxkkkkkkkkkkkxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxkOx:.
.:dkkkxxkkkkkkkkxxxkkkkkkkkkkkkkkkkkkxxxxxkkkxxxkxxxkkxxkkkxxxxxkkkkkkkkkkkxxxxkkkkxxxxkkkkxxxddoolooooooodddddxxxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkOx:.
.,okkkkxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkxxxkkkkkkxxddoooooooodddxxxxxxxxxxxxkkkxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxkkkkkd;.
 .:dxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxddoollloodxxxxxkxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkOOkxoc. 
  .,:coxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxddolllcloddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdl:'.  
     .',;::::;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;,,'',,;;::::;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;,'..    
        ...........................................................................................     ........................................................................................        
